# allo-backend-test

./: .gitignore  Allo Bank - Bakcend.postman_collection.json  Pemilu.postman_collection.json  README.md  openapi.json  pemilu.postman_collection.json  pom.xml  test-allobank.rar
allo-backend-test/: README.md
allo-backend-test/src/main/java/com/allobank/allobackendtest/: AlloBackendTestApplication.java
allo-backend-test/src/main/resources/: application.properties
allo-backend-test/src/test/java/com/allobank/allobackendtest/: AlloBackendTestApplicationTests.java
docs/: Api.http  api.http
resources/db/: db.sql
src/main/Api/: ApiPath.java
src/main/java/com/allobank/allobackendtest/: AlloBackendTestApplication.java
src/main/java/com/allobank/allobackendtest/Response/: PageResponse.java  response.java
src/main/java/com/allobank/allobackendtest/app/: AppResponse.java
src/main/java/com/allobank/allobackendtest/common/: CommonResponse.java  Response.java
src/main/java/com/allobank/allobackendtest/config/: RCProp.java
src/main/java/com/allobank/allobackendtest/constant/: GeneralConstant.java  HttpRoute.java
src/main/java/com/allobank/allobackendtest/controller/: CalegContoller.java  CalegController.java  CalegControllerTest.java  CalegListController.java  DapilController.java  ExceptionController.java  PartaiController.java  PemiluController.java
src/main/java/com/allobank/allobackendtest/controllers/: CalegController.java
src/main/java/com/allobank/allobackendtest/converter/: ListStringConverter.java
src/main/java/com/allobank/allobackendtest/dao/: CalegDAO.java  CalegDao.java  DapilDAO.java  PartaiDAO.java  calegr.java  dapilr.java  partair.java
src/main/java/com/allobank/allobackendtest/dto/: CalegDto.java  CalegFilterDTO.java  CalegRequest.java  CalegRequestDTO.java  CalegResponse.java  CalegResponseDTO.java  CalegResponseDto.java  DapilDto.java  DapilFilterDTO.java  DapilRequestDTO.java  DapilResponseDTO.java  PaginationDTO.java  PartaiDto.java  PartaiFilterDTO.java  PartaiRequestDTO.java  PartaiResponseDTO.java  Response.java  ResponseData.java  ResponseMetadata.java
src/main/resources/: application-prod.properties  application-uat.properties  application.properties  application.yml  data.sql  db.sql  init.sql  rc.properties  schema.sql
src/main/resources/db/: PostmanCollection.md  README.md  Schema.sql  V1.0.0__create_table_caleg.sql  V1.0.0__create_table_dapil.sql  V1.0.0__create_table_partai.sql  allo_bank.sql  create_DB_pemilu.sql  create_table_dapil_partai_caleg.sql  data.sql  database.sql  db.sql  dbChanges.sql  initData.sql  insert.sql  insert_data_dummy.sql  migration.v1.sql  pemilu.sql  schema.sql  script_pemilu_test.sql
src/main/resources/db/migration/: V1__create_table.sql
src/test/java/com/allobank/allobackendtest/: AlloBackendTestApplicationTests.java  CalegControllerTest.java  CalegIntegrationTests.java  CalegMockingTests.java  CalegServiceTest.java
(+118 files in other folders)
