spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/passwords
spring.datasource.username=rootens
spring.datasource.password=passwords
spring.datasource.driver-class-name =com.mysql.jdbc.Driver