spring.datasource.url=jdbc:oracle:thin:@192.168.1.100:1521/ORCL
spring.datasource.username=CORSYS_MAA
spring.datasource.password=CorMaa123
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
