spring.application.name=hendra
server.port=8082
spring.datasource.username=postgres
spring.datasource.password=root


spring.datasource.url=jdbc:postgresql://localhost:5432/test_1
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE