
# Application Setup
spring.application-name=allo-backend-service
server.port=8080

# DATABASE SETUP
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=${DATABASE_MAX_POOL_SIZE}

spring.jpa.hibernate.ddl-auto=none
