spring.datasource.driver-clas-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/allobanktest
spring.datasource.username=postgres
spring.datasource.password=password123

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
